version = 3.0.4
maxColumn = 100

# Indent
indent.main = 2
indent.significant = 3
indent.caseSite = 5
unindentTopLevelOperators = true
indentOperator.preset = default

# Alignment
align.preset = most
align.openParenCallSite = true
align.openParenDefnSite = true
align.closeParenSite = true

# Braces
includeCurlyBraceInSelectChains = true

# Newlines
newlines.penalizeSingleSelectMultiArgList = false
newlines.topLevelStatementBlankLines = [
  { blanks = 1 }
  { regex = "^Import" }
]
newlines.beforeMultiline = fold
newlines.afterCurlyLambdaParams = squash
newlines.implicitParamListModifierPrefer = before
newlines.avoidInResultType = true
danglingParentheses.defnSite = false
danglingParentheses.callSite = false

# Docstring
docstrings.style = Asterisk
docstrings.wrap = yes

# Project
project.git = true
project.excludeFilters = ["target/"]

# Rewrite
rewrite.rules = [SortModifiers, AvoidInfix, RedundantBraces, RedundantParens, SortImports, PreferCurlyFors, Imports]
rewrite.imports.sort = scalastyle
rewrite.sortModifiers.order = [
  "implicit", "private", "sealed", "abstract", "final", "protected", "override", "lazy"
]

# Space
spaces.inImportCurlyBraces = true

