version = 3.0.0
maxColumn = 120

includeCurlyBraceInSelectChains = false

# Indent
indent.main = 2

# Alignment
align {
    openParenCallSite = false
    openParenDefnSite = false
    preset = some
}

# Newlines
newlines {
    penalizeSingleSelectMultiArgList = false
    topLevelStatementBlankLines = [
      { blanks = { before = 1, after = 1 } }
    ]
    beforeMultiline = fold
    implicitParamListModifierPrefer = before
    avoidInResultType = true
    afterCurlyLambdaParams = squash
}
danglingParentheses.defnSite = true
danglingParentheses.callSite = true

# Docstring
docstrings {
    style = Asterisk
    wrap = yes
}

# Project
project{
    git = true
    excludeFilters = ["target/", ".idea/", ".bsp/"]
}

# Rewrite
rewrite {
    rules = [SortModifiers, SortImports, PreferCurlyFors, Imports]
    imports.sort = scalastyle
    sortModifiers.order = [
      "implicit", "private", "sealed", "abstract", "override", "final", "protected", "lazy"
    ]
}

# Space
spaces.inImportCurlyBraces = true

# Other
optIn.breakChainOnFirstMethodDot = false
importSelectors = binPack