version = 3.0.0
maxColumn = 120

includeCurlyBraceInSelectChains = false

# Indent
indent.main = 2

# Alignment
align.openParenCallSite = false
align.openParenDefnSite = false
align.preset = some

# Newlines
newlines.penalizeSingleSelectMultiArgList = false
newlines.topLevelStatementBlankLines = [
  { blanks = { before = 1, after = 1 } }
]
newlines.beforeMultiline = fold
newlines.implicitParamListModifierPrefer = before
newlines.avoidInResultType = true
danglingParentheses.defnSite = true
danglingParentheses.callSite = true

# Docstring
docstrings.style = Asterisk
docstrings.wrap = yes

# Project
project.git = true
project.excludeFilters = ["target/", ".idea/", ".bsp/"]

# Rewrite
rewrite.rules = [SortModifiers, PreferCurlyFors, Imports]
rewrite.imports.sort = scalastyle
rewrite.sortModifiers.order = [
  "implicit", "private", "sealed", "abstract", "override", "final", "protected", "lazy"
]

rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}

# Space
spaces.inImportCurlyBraces = true

# Other
optIn.breakChainOnFirstMethodDot = false
importSelectors = binPack
