version = 3.0.4
maxColumn = 100

# Indent
indent.main = 2
indent.significant = 3
indent.caseSite = 5
unindentTopLevelOperators = true
indentOperator.preset = default

# Alignment
align.openParenCallSite = true
align.openParenDefnSite = true
align.closeParenSite = true

# Newlines
newlines.penalizeSingleSelectMultiArgList = false
newlines.topLevelStatementBlankLines = [
  { blanks = {before = 1, after = 1} }
  { regex = "^Import" }
]
newlines.beforeMultiline = fold
newlines.afterCurlyLambdaParams = squash
newlines.implicitParamListModifierPrefer = before
newlines.avoidInResultType = true
danglingParentheses.defnSite = false
danglingParentheses.callSite = false

# Docstring
docstrings.style = AsteriskSpace
docstrings.wrap = no
docstrings.removeEmpty = true
docstrings.oneline = fold

# Project
project.git = true
project.excludeFilters = ["target/", ".idea/", ".bsp/"]

# Rewrite
rewrite.rules = [AvoidInfix, SortModifiers, RedundantBraces, RedundantParens, SortImports, PreferCurlyFors, Imports]
rewrite.imports.sort = original
rewrite.sortModifiers.order = [
  "implicit", "private", "sealed", "abstract", "final", "protected", "override", "lazy"
]

rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}

# Space
spaces.inImportCurlyBraces = true
spaces.afterSymbolicDefs=true

# Other
binPack.parentConstructors = Oneline
optIn.breakChainOnFirstMethodDot = true
importSelectors = binPack

