<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" style="-fx-background-color: #d1a29e;" stylesheets="/stylesheets/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unibo.pps.bunny.view.scalaFX.FXControllers.BaseAppController">
    <GridPane layoutX="222.0" layoutY="99.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER" percentWidth="70.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="293.0" minWidth="10.0" percentWidth="30.0" prefWidth="155.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints percentHeight="100.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <GridPane GridPane.rowIndex="1">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="80.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints percentHeight="100.0" />
                </rowConstraints>
                <AnchorPane fx:id="chartsPane" prefHeight="200.0" prefWidth="200.0" styleClass="panel">
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </GridPane.margin>
                    <Text fx:id="pedigreeText" layoutX="160.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clicca su un coniglietto per visualizzarne l'albero genealogico." textAlignment="CENTER" wrappingWidth="320.6689453125">
                        <font>
                            <Font size="16.0" />
                        </font>
                    </Text>
                </AnchorPane>
                <AnchorPane fx:id="chartChoicePane" prefHeight="200.0" prefWidth="200.0" styleClass="panel" GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </GridPane.margin>
                </AnchorPane>
            </GridPane>
            <AnchorPane fx:id="simulationPane" prefHeight="309.0" prefWidth="800.0">
                <GridPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </GridPane.margin>
            </AnchorPane>
            <GridPane alignment="CENTER" pickOnBounds="false">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <GridPane.margin>
                    <Insets />
                </GridPane.margin>
                <AnchorPane pickOnBounds="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <Button fx:id="startButton" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" maxHeight="200.0" minHeight="50.0" minWidth="200.0" mnemonicParsing="false" onAction="#startSimulation" prefHeight="50.0" prefWidth="200.0" styleClass="button-clickable" text="START" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                        <font>
                            <Font name="System Bold" size="24.0" />
                        </font>
                    </Button>
                </AnchorPane>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                    <Label fx:id="generationLabel" alignment="CENTER" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <font>
                            <Font name="System Bold" size="17.0" />
                        </font>
                    </Label>
                </AnchorPane>
                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                    <Button fx:id="summerButton" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setEnvironmentSummer" prefHeight="60.0" prefWidth="60.0" styleClass="summer-button">
                        <HBox.margin>
                            <Insets bottom="10.0" left="10.0" right="5.0" top="30.0" />
                        </HBox.margin>
                    </Button>
                    <Button fx:id="winterButton" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#setEnvironmentWinter" prefHeight="60.0" prefWidth="60.0">
                        <HBox.margin>
                            <Insets bottom="10.0" left="5.0" right="10.0" top="30.0" />
                        </HBox.margin>
                        <styleClass>
                            <String fx:value="winter-button" />
                            <String fx:value="button-clickable" />
                        </styleClass>
                    </Button>
                </HBox>
                <AnchorPane fx:id="informationPanel" pickOnBounds="false" styleClass="bunny-information-panel" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="3">
                    <GridPane.margin>
                        <Insets bottom="10.0" />
                    </GridPane.margin>
                    <GridPane layoutX="43.0" layoutY="-14.0" pickOnBounds="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <AnchorPane pickOnBounds="false" prefHeight="200.0" prefWidth="200.0" styleClass="bunny-information-image" />
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                            <Label text="Il coniglietti iniziali sono caratterizzati da: " textOverrun="CENTER_ELLIPSIS" wrapText="true" />
                            <Label text="· Pelo Bianco">
                                <font>
                                    <Font name="System Bold" size="13.0" />
                                </font>
                                <padding>
                                    <Insets left="10.0" />
                                </padding>
                            </Label>
                            <Label text="· Pelo Corto">
                                <font>
                                    <Font name="System Bold" size="13.0" />
                                </font>
                                <padding>
                                    <Insets left="10.0" />
                                </padding>
                            </Label>
                            <Label text="· Orecchie Alte">
                                <font>
                                    <Font name="System Bold" size="13.0" />
                                </font>
                                <padding>
                                    <Insets left="10.0" />
                                </padding>
                            </Label>
                            <Label text="· Denti Normali">
                                <font>
                                    <Font name="System Bold" size="13.0" />
                                </font>
                                <padding>
                                    <Insets left="10.0" />
                                </padding>
                            </Label>
                            <Label text="· Salto Basso">
                                <font>
                                    <Font name="System Bold" size="13.0" />
                                </font>
                                <padding>
                                    <Insets left="10.0" />
                                </padding>
                            </Label>
                        </VBox>
                    </GridPane>
                </AnchorPane>
                <HBox alignment="CENTER_RIGHT" pickOnBounds="false" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
                    <Button fx:id="speedButton" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#changeSimulationSpeed" prefHeight="60.0" prefWidth="60.0" text="2x">
                        <HBox.margin>
                            <Insets bottom="30.0" left="10.0" right="10.0" top="10.0" />
                        </HBox.margin>
                        <font>
                            <Font name="System Bold" size="18.0" />
                        </font>
                        <styleClass>
                            <String fx:value="speedup-button" />
                            <String fx:value="button-clickable" />
                        </styleClass>
                    </Button>
                </HBox>
                <AnchorPane fx:id="clock" prefHeight="200.0" prefWidth="200.0" />
            </GridPane>
        </GridPane>
        <GridPane GridPane.columnIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="100.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" percentHeight="50.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="127.0" minHeight="10.0" percentHeight="50.0" prefHeight="120.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <AnchorPane fx:id="mutationChoicePane" prefHeight="200.0" prefWidth="200.0" styleClass="panel">
                <GridPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </GridPane.margin>
            </AnchorPane>
            <AnchorPane fx:id="factorChoicePane" prefHeight="200.0" prefWidth="200.0" styleClass="panel" GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </GridPane.margin>
            </AnchorPane>
        </GridPane>
    </GridPane>
</AnchorPane>
